// ----- ----- ----- ----- ----- Switch ----- ----- ----- ----- ----- 
.switch {
	background: #343D5B;
	border-radius: 1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	outline: none;
	&::after {
		content: "";
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		background: #F1F1F1;
		top: 0;
		left: 0;
		right: unset;
		border-radius: 100px;
		transition: .3s ease all;
		box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
	}
	&.active {
		background: $azul;
		color: #000;
		&::after {
			right: 0;
			left: unset;
		}
	}
	span {
		width: 30px;
		height: 30px;
		line-height: 30px;
		display: block;
		background: none;
		color: #fff;
	}
}

// ----- ----- ----- ----- ----- GRID ----- ----- ----- ----- ----- 

.grid {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 40px 0;
	.card {
		background: $blanco;
		padding: 20px;
		border-radius: 5px;
		box-shadow: $sombraDark;
		display: flex;
		position: relative;
		margin-top: 50px;
		transition: .3s ease all;
		height: 255px;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-end;
		text-align: center;

		body.dark & {
			background: $verdeOscuro;
			box-shadow: $sombraLight;
		}
	
		img {
			vertical-align: top;
			border-radius: 7px;
			position: absolute;
			top: -80px;
			width: calc(100% - 40px);
			max-height: 165px;
			object-fit: cover;
		}

		.container_cards {
			color: $negro;
			font-family: 'Roboto', sans-serif;
			body.dark & {
			color: $blanco;
			font-family: 'Roboto', sans-serif;
			}
		}
		
		.btn {
			width: 100%;
			margin-top: 20px;
	
			.btn {
				padding: 10px;
				color: #fff;
				width: 100%;
				display: block;
				background: $negro;
				text-align: center;
				border-radius: 5px;
				transition: .3s ease all;
				&.primario {
					background: $azul;
					&:hover {
						background: $azulHover;
					}
				}
				
				&.secundario {
					background: $grisClaro;
					&:hover {
						background: $grisClaroHover;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 400px) {
    .grid {
        display: grid;
        gap: 40px 20px;
        grid-template-columns: 1fr;
        padding: 40px 0px;
    }
}


@media screen and (max-width: 720px) {
    .grid {
        display: grid;
        gap: 40px 20px;
        grid-template-columns: 1fr 1fr;
        padding: 40px 0px;
    }
}